{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyBlogContext": "Data Source=HOANNS\\SQLEXPRESS; Initial Catalog=articledb; User ID=sa; Password=123456"
  }
}
